{
  "ConnectionStrings": {
    "DefaultConnection": "__INJECT_WITH_ConnectionStrings__DefaultConnection__"
  },
  "AllowedHosts": "internal-hostname.example",
  "Cors": {
    "AllowedOrigins": []
  },
  "PortfolioSnapshots": {
    "PublishingEnabled": false
  },
  "Authentication": {
    "SecurityStampValidationMinutes": 5
  },
  "ImportUpload": {
    "TempDirectory": "C:\\ProgramData\\COOP-AI\\ImportTemp",
    "MaxUploadBytes": 26214400,
    "RetentionHours": 24,
    "AllowedExtensions": [ ".xlsx", ".xls" ]
  },
  "DataProtection": {
    "ApplicationName": "COOP-AI",
    "KeyRingPath": "C:\\ProgramData\\COOP-AI\\DataProtection-Keys",
    "ProtectionMode": "DPAPI",
    "CertificateThumbprint": "__ONLY_REQUIRED_WHEN_ProtectionMode_IS_Certificate__"
  },
  "ReverseProxy": {
    "Enabled": true,
    "KnownProxies": [ "127.0.0.1" ],
    "KnownNetworks": []
  }
}
